Batouala && Réne Maran && 900 && 10 && 5000
L'enfant noir && Camara Laye && 500 && 32 && 5000
Ville Cruelle && Mongo Beti && 1200 && 34 && 5000
Les soleils des independances && Amadou Kourouma && 234 && 10 && 5000
Le compte de monte Cristo && Alexendre Damas && 2000 && 5 && 5000
Les Misérables && Victor Hugo && 200 && 3 && 5000
Pere riche Pere Pauvre && Robet kiyosaki && 400 && 100 && 5000
loi du pouvoir && Thegra && 178 && 45 && 5000
Tom sowyer && Robert && 23456 && 3 && 1200
Aventure anmbigui  && Cheick Hamidou Kane && 1000 && 20
La revue scientifique && Mindlieve && 23 && 23 && 1200
La revue scientifique && devdel && 34 && 1

